# HealthcareSystem

./: HealthcareSystem.sln
HealthcareSystem/: HealthcareSystem.csproj  HealthcareSystem.sln  Program.cs  appsettings.json
HealthcareSystem/Controllers/: AppointmentsController.cs  BillingsController.cs  HomeController.cs  MedicalRecordsController.cs  PatientsController.cs  PharmaciesController.cs  StaffsController.cs
HealthcareSystem/Data/: HealthcareContext.cs  IHealthcareContext.cs
HealthcareSystem/Migrations/: 20241211170942_InitialCreate.Designer.cs  20241211170942_InitialCreate.cs  20241211171221_InitialCreate1.Designer.cs  20241211171221_InitialCreate1.cs  HealthcareContextModelSnapshot.cs
HealthcareSystem/Models/: Appointment.cs  Billing.cs  HealthcareContext.cs  MedicalRecord.cs  Patient.cs  Pharmacy.cs  Staff.cs
HealthcareSystem/Properties/: launchSettings.json
HealthcareSystem/Services/: Logger.cs
HealthcareSystem/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareSystem/Views/Billings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareSystem/Views/Home/: Index.cshtml
HealthcareSystem/Views/MedicalRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareSystem/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareSystem/Views/Pharmacies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareSystem/Views/Shared/: _Layout.cshtml
HealthcareSystem/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareSystem/wwwroot/css/: site.css
